<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>GALERIE</title>
  </head>
  <body>
    <header>
      <h1>GALERIE</h1>
      <span class="button-container">
        <div class="button">
          <div class="ball"></div>
          <div class="moon"></div>
          <i class="fas fa-sun"></i>
        </div>
      </span>
      <hr />
    </header>

    <main>
      <div class="img-container">
        <div class="img">
          <img class="line1" src="/imges/monalisa.png" />
        </div>
        <div class="img-title"><p>monalisa<p class="artiste">Léonard de Vinci</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line1" src="/imges/téléchargement (9).png" />
        </div>
        <div class="img-title"><p>lady with an ermine<p class="artiste">Léonard de Vinci</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line1" src="/imges/téléchargement (2).png" />
        </div>
        <div class="img-title"><p>the girl with the pearl earring<p class="artiste">Johannes Vermeer</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line1" src="/imges/téléchargement (1).png" />
        </div>
        <div class="img-title"><p>autoportrait van gogh<p class="artiste">Vincent van Gogh</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line2" src="/imges/téléchargement (4).png" />
        </div>
        <div class="img-title"><p>the storm on the sea of galilee<p class="artiste">Rembrandt</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line2" src="/imges/téléchargement (6).png" />
        </div>
        <div class="img-title"><p>the great wave off kanagawa<p class="artiste">Hokusai</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line2" src="/imges/téléchargement (5).png" />
        </div>
        <div class="img-title"><p>Gernika<p class="artiste">Pablo Picasso</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line2" src="/imges/téléchargement (8).png" />
        </div>
        <div class="img-title"><p>The sleeping gypsy<p class="artiste">Henri Rousseau</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line3" src="/imges/téléchargement (7).png" />
        </div>

        <div class="img-title"><p>La Cène
          <p class="artiste">Léonard de Vinci</p>
        </p></div>
      </div>

      <div class="img-container">
        <div class="img">
          <img class="line3" src="/imges/téléchargement (10).png" />
        </div>
        <div class="img-title"><p>The night cafe<p class="artiste">Vincent van Gogh</p></p></div>
      </div>
      <div class="img-container">
        <div class="img">
          <img class="line3" src="/imges/téléchargement.png" />
        </div>
        <div class="img-title"><p>starry night<p class="artiste">Vincent van Gogh</p></p></div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
